
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="banner">
    <header>
        <img src="image.jpg" alt="user_image" >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    
   </section> 

   <section class="banner2" style="background-image: url('about.jpg');">
        <h1>About Us </h1>
   </section>
   
   <section class="banner3">
    <div class="content1">
        <div class="cont1">
            <img src="image.jpg" alt="user_image" >     
           </div>
        <div class="cont2">
            <h3>About <span>Me</span></h3>
            <b>Frontend Developer</b>
            <p>I’m Abhilasha Pandey , a passionate web developer with
                 over 1 years of experience in building dynamic, responsive, and user-friendly websites."
            </p>
            <br>
            <button>Read more</button>

        </div>
    </div>
   </section>
</body>
</html>
