<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div class="footer">
    
        <div class="item">
            <h3>About</h3>
        </div>
        <div class="item">
            <h3>Important Link</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="item">
            <h3>Social Link</h3>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class=""></i></a></li>
            </ul>
        </div>
        <div class="item">
            <h3>Address</h3>
        </div>

    
    </div>
</body>
</html>