
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="css/style.css">
<script>
    
    function add(){
        const firstnumber= document.getElementById("firstnumber").value;
    const secondnumber=document.getElementById("secondnumber").value;       
    console.log(firstnumber);
    console.log(secondnumber);
    const sum =parseInt(firstnumber) +parseInt(secondnumber);
    document.getElementById("result").innerText = "The sum is "+ sum ; 
     
    
    }
   
</script>
</head>
<body>
    <br><br>
    <div id="result"></div>
    Enter First Number: <input type="number"  id="firstnumber"/>
    <br><br>
    Enter Second Number:<input type="number"  id="secondnumber"/>
  <button type="submit" onclick="add()">Submit</button>


</body>