<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Const Variables</title>
</head>
<body>
    <p>In this example, Price1, Price2 and total are Variables</p>
    <p id="demo"></p>
    <script>
        const price1 = 5;
        const price2 = 6;
        let total = price1 + price2;
        document.getElementById("demo").innerHTML = "The Total is : " + total ;
    </script>
</body>
</html>