<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> var Variables</title>
</head>
<body>
    <h1>JavaScript Variables</h1>
    <p>In this Example, X, Y, and Z are Variables</p>

    <p id="demo"></p>



    <script>
        var x = 6;
        var y = 6;
        var z = x+y;
        document.getElementById("demo").innerHTML= "The value of z is:"+ z;
    </script>
</body>
</html>