
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    padding: 20px 100px;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 70px;
    height:70px;
    border-radius: 50px;
}
header ul{
    display: flex;
    gap:40px;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
    font-family: cursive;
    text-transform: uppercase;
}
.banner{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    padding: 55px;
    background: #101c20;
    transition: 0.5s;
}


  /* home page css */
  .banner1{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 100px;
    background: #101c20;
    transition: 0.5s;
}
.content{
    position: relative;
    max-width: 700px;
}
.content h2
{
    font-size: 5.5em;
    color:#fff;
    transition: 0.5s;
    font-family: cursive;
}
.content h2 span{
    color: rgb(83, 216, 240);
    font-family: cursive;
}
.content p{
    font-size: 1.2em;
    color: #fff;
    margin: 10px 0;
    transition: 0.5s;
    font-weight: 700;
        font-family: cursive;
}
.content button{
    position: relative;
    background: rgb(83, 216, 240);
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 35px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    font-family: cursive;
}
.content button.chat{
    background: transparent;
    color: #fff;
}
.partent
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40vh;
    padding: 50px;
    background-color: rgb(12, 9, 9);
}
.p1
{
    display: flex; 
    color:#fff;
    padding: 70px;

}
.ch1 img
{
    width: 300px;
    height: 300px;
    float:left;
    border: 4px solid rgb(57, 176, 245);
    padding-right: 20px;
    border-radius: 35%;
}
.ch2 h3
{
    font-size: 50px;
    font-weight: 700;
    font-family:cursive; 
}
.ch2 p
{
    display: flex;
    justify-content:center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
    font-weight: 500;
}
.ch2 span 
{
    color: rgb(83, 216, 240);  
    font-family: cursive;
    font-weight: 700;
}
.ch2 b
{
    color: #fff;  
   font-size: 30px; 
   font-family: cursive;
   font-weight: 700;
}
.ch2
{
    padding-left: 130px;
}
.ch2 button
{
    position: relative;
    background: rgb(83, 216, 240);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 25px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    font-family: cursive;
}
.skill1
{
    padding: 60px;
}
.skill1 h3
{
    font-size: 50px;
    font-weight: 700;
    font-family:cursive; 
}
.skill1 p
{
    display: flex;
    justify-content:center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
    font-weight: 500;
}
.skill1 button
{
    position: relative;
    background: rgb(83, 216, 240);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 25px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    font-family: cursive;
}
.skill2
{
    padding : 60px;
}
.skill2 ol li 
{
    font-size: 1.5em;
    font-family: cursive;
    font-weight: 600;
    letter-spacing: 0.05em;
     


}
.Project
{
 padding: 50px;
}
.Project h2
{
    text-align: center;
    color: #fff;
    font-size: 4em;
    font-family: cursive;
    font-weight: 700;
    padding-bottom: 60px;
    
}
.Project img
{

    width: 350px;
    height: 300px;
    float:left;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding:15px;

}

.banner4
{
    height:80vh;
    width:100%;
    background-color: #101c20;
    padding:80px;
}
.banner4 h3
{
    font-size: 50px;
    font-weight: 700;
    font-family:cursive; 
    color:#fff;
    text-align:center;
}
.contact1
{
     width:500px;
     height:300px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left:350px;
      
}
form input{
    border: 2px solid rgb(88, 216, 233);
    padding: 10px;
     
}
form textarea
{
     border: 2px solid rgb(88, 216, 233);
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}
.contact1 button
{
    position: relative;
    background: rgb(83, 216, 240);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 25px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    font-family: cursive;
}
/* home page end css */


/* about page css start */
.banner2
{
    height:50vh;
    width:100%;  
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-family: Arial, sans-serif;
    font-size: 2rem;
}
.banner2 h1
{
    font-family: Arial, sans-serif;
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: cursive;
}
.banner3
{
    height:80vh;
    width:100%;
    background-color: #101c20;
}
.content1
{
    
    display: flex;
    padding : 100px;
    color:#fff;
}
.cont1 img
{
    width: 300px;
    height: 300px;
    float:left;
    border: 4px solid rgb(57, 176, 245);
    padding-right: 20px;
    border-radius: 35%;
}
.cont2 h3 
{
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    font-family:cursive; 

}
.cont2 p
{
    display: flex;
    justify-content:center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
    font-weight: 500;
}
.cont2
{
    padding:60px;
}
.cont2 b
{
   color: #fff;  
   font-size: 30px; 
   font-family: cursive;
   font-weight: 700;
}
.cont2 span
{
    color: rgb(83, 216, 240);  
    font-family: cursive;
    font-weight: 700;

}
.cont2 button
{
    position: relative;
    background: rgb(83, 216, 240);
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 25px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    font-family: cursive;
}
 /* footer  start coding */

.footer
{
    height:50vh;
    width:100%;
    border:1px solid black;
    background-color: rgb(12, 9, 9);
}
.item
{
    height:50vh;
    width:20%;
    float:left;
    margin:30px;
    align-items:center;
}
.item h3
{
    font-size:1.3em;
    font-weight:700;
    font-family:cursive;
    text-transform:uppercase;
    color:#fff;
}
.item ul{
 
    gap:40px;
}
.item  ul li {
    list-style: none;
    color:#fff;
    font-family:cursive;
    font-weight:700;
    font-size:1.3em;
    padding:10px;
    
}

ul li a{
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
    font-family: cursive;
    text-transform: uppercase;
}

 /* footer  End coding */
