<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateLogin(event)">
            <input type="text" id="username" class="input-field" placeholder="Username" required>
            <div id="usernameError" class="error"></div>

            <input type="password" id="password" class="input-field" placeholder="Password" required>
            <div id="passwordError" class="error"></div>

            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <script>
        // Function to validate login credentials
        function validateLogin(event) {
            event.preventDefault(); // Prevent form from submitting

            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let usernameError = document.getElementById("usernameError");
            let passwordError = document.getElementById("passwordError");

            // Reset previous error messages
            usernameError.textContent = "";
            passwordError.textContent = "";

            let isValid = true;

            // Basic validation for username and password
            if (username.trim() === "") {
                usernameError.textContent = "Username is required.";
                isValid = false;
            }

            if (password.trim() === "") {
                passwordError.textContent = "Password is required.";
                isValid = false;
            }

            // If valid, alert login success
            if (isValid) {
                alert("Login Successful!");
                // Here you could redirect to another page or process the data further
                // For example: window.location.href = "dashboard.html";
            }

            return isValid; // Prevent form submission if validation fails
        }
    </script>

</body>
</html>
