<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
        function add(num1,num2 ){
            return num1 + num2
        }

        function addition(){
            const firstNumber = 5;
        const secondNumber = 10 ;
        const result = add(firstNumber, secondNumber);
        console.log(`The sum of ${firstNumber} and ${secondNumber} is ${result}`);
        }
        </script>
        <button type="submit" onclick="addition();">Submit</button>
</body>
</html>