<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function div(num1, num2) {
            return num1 / num2;
        } 
         function division () {
            const firstNumber = 30;
            const secondNumber = 10;
            const result = div(firstNumber, secondNumber);
            console.log(`The division of ${firstNumber} and ${secondNumber} is ${result}`);
         }
    </script>
    <button type="submit" onclick="division">Division</button>
</body>
</html>