<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="" id="form">
                <div  class="form-group">
                    <input type="email"  id="email" required/>
                    <label for="">Email</label>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div  class="form-group">
                    <input type="password" id="password" required/>
                    <label for="">Password</label>
                    <i class="fa-solid fa-lock"></i>

                </div>
                <p><input type="checkbox"/> Remember Me<a href="#"> Forget Password</a></p>
                <input type="button" id="btn" value="Login" />
                <p> Don't Have a Account<a href="#"> Register</a></p>
         </form>

    </div>
    <script src="form.js"></script>
</body>
</html>