<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multiplication</title>
</head>
<body>
    <script>
        function sub(num1, num2)
        {
                return num1 - num2 ;
        } 
         function multiplication ()
         {
            const firstNumber = 30;
            const secondNumber = 10;
            const result = firstNumber * secondNumber ;
            console.log(`The multiplication of ${firstNumber} and ${secondNumber} is ${result}`);
         }
    </script>
    
    <button type="submit"onclick= "multiplication()">Multiplication</button>
</body>
</html>