*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body
{
width:100vw;
height: 100vh;
background-image: url('bg1.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;

display: flex;
align-items: center;
justify-content: center;
}

.container
{
    width: 400px;
    height: 500px;
    background:rgba(0,0,0,0.5);
    backdrop-filter:blur(10px);
    border-radius: 40PX;
    border: 3px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
h2
{
color: #fff;
text-transform: uppercase ;
padding: 20px 0;
font-size: 2em;

}
.form-group
{
    position: relative;
   border-bottom:3px solid #fff;
    width: 330px;
    margin: 30px 0;
}
.form-group input
{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color:#fff;
    padding: 0 30px 0 10px;
}
.form-group label
{
    position: absolute;
    top:50%;
    left:10px;
    transform:translate(-50%);
    font-size: 1.2em;
    color:#fff;

    transition: 0.5s;
     
}
input-focus ~ label,
input-valid ~ label
{
    top:-5px; 
}
.form-group i
{
    position: absolute;
    top:50% ;
    right:20px ;
    transform: translate(-50%);
    font-size: 1.2em;
    color:#fff;
}
p{
    color: #fff;
    padding: 10px 0;
}
p>a
{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
p>a:hover
{
text-decoration: underline;
font-style: italic;
}
#btn
{
    width:100%;

    height: 50px;
    border-radius: 40px;
    border: none;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: 0.5s;
}
#btn:hover
{
    background: rgba(0,0,0,0.3);
    color: #fff;
}